<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanessa Kang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-image: url(https://static.vecteezy.com/system/resources/previews/021/684/073/non_2x/green-gradient-background-modern-banner-free-vector.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .center {
        text-align: center;
        margin: 30%;
      }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #74b72e">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kitty Kang</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Group
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">New Jeans</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Danielle</a></li>
                <li><a class="dropdown-item" href="#">Minji</a></li>
                <li><a class="dropdown-item" href="#">Hanni</a></li>
                <li><a class="dropdown-item" href="#">Hyein</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="center">
        <div class="container">
            <form action="" method="get">
              <div class="form-group">
                  <input type="text" id="Email" name="Email" placeholder="Email">
              </div>
              <div class="form-group">
                  <input type="password" id="pwd" name="pwd" placeholder="Password">
              </div>
              <input type="submit" value="Login">
            </form>
          </div>
    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
